<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="True">
		<!-- VAT Codes -->
		<!-- Purchases + Output VAT -->
		<record id="otaxppn" model="account.tax.template">
			<field name="chart_template_id" ref="account_chart_template" />
			<field name="name">PPN OUT</field>
			<field name="amount" eval="0.10" />
			<field name="type">percent</field>
			<field name="account_collected_id" ref="chart_201-0350" />
			<field name="account_paid_id" ref="chart_201-0350" />
			<field name="base_code_id" ref="tax_code_purch_ppn" />
			<field name="tax_code_id" ref="tax_code_output_ppn" />
			<field name="ref_base_code_id" ref="tax_code_purch_ppn" />
			<field name="ref_tax_code_id" ref="tax_code_output_ppn" />
			<field name="type_tax_use">purchase</field>
		</record>
		<!-- Sales + Input VAT -->
		<record id="itaxppn" model="account.tax.template">
			<field name="chart_template_id" ref="account_chart_template" />
			<field name="name">PPN IN</field>
			<field name="amount" eval="0.10" />
			<field name="type">percent</field>
			<field name="account_collected_id" ref="chart_101-0245" />
			<field name="account_paid_id" ref="chart_101-0245" />
			<field name="base_code_id" ref="tax_code_sales_ppn" />
			<field name="tax_code_id" ref="tax_code_input_ppn" />
			<field name="ref_base_code_id" ref="tax_code_sales_ppn" />
			<field name="ref_tax_code_id" ref="tax_code_input_ppn" />
			<field name="type_tax_use">sale</field>
		</record>
	</data>
</openerp>
